spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/trabalhoinvasao
spring.datasource.username=postgres
spring.datasource.password=richard321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
logging.level.org.springframework.security=DEBUG

